; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Feni Med Store"
#define MyAppVersion "1.0"
#define MyAppPublisher "Md.Mydul Islam Anik"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "pharmacy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B74D31FD-9668-4C28-A692-C7AE71CD47BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=FeniStoreSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\Projects\TKinter_Python\Pharmacy_Management_System\pharmacy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\TKinter_Python\Pharmacy_Management_System\admin.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\TKinter_Python\Pharmacy_Management_System\home.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\TKinter_Python\Pharmacy_Management_System\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\TKinter_Python\Pharmacy_Management_System\pharmacy.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Projects\TKinter_Python\Pharmacy_Management_System\plus.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

